@media (max-width: 1800px)
  .main__about
    width: 28vw
//   //S
@media (max-width: 1550px)
  .container
    width: 94%
  .header__info 
    margin-left: 250px
  .main__about
    width: 24vw
  .header
    &__button
      margin-left: auto
  .about
    &-wrap
      &__text
        font-size: 31px
        line-height: 50px
      &__title
        font-size: 85px
      &__subtext
        max-width: 630px
        padding: 11px 0 26px 20px
        font-size: 21px
        line-height: 30px
    &__item
      margin: 0
      &--land
        margin-left: 0
    &-item
        &--land
            width: 15vw
    &__canvas
      &-circle
        &--top
          top: 14.3%
          left: 11%
        &--mid
          top: 52.2%
        &--bot
          top: 85.7%
          left: 13%
//   //S
@media (max-width: 1440px)
  .header
    &__info
      margin-left: 120px
    &__button
      padding: 10px 45px 10px
  .main
    &-col
      max-width: 640px
      &__title
        &-strong
          font-size: 70px
          line-height: 70px
      &__btn
        padding: 21px 45px
    &__img
      width: 520px
      height: 665px
      margin-top: auto
      position: absolute
      bottom: 0
      left: 50%
      z-index: -1
//   //S
@media (max-width: 1280px)
  .container
    max-width: 1024px
  .header
    &__logo-img
      width: 230px
    &__info
      margin-left: 30px
    &__button
      padding: 10px 25px 10px
      font-size: 15px
  .main
    &__col
      padding-top: 30px
    &-col
      &__title
        font-size: 22px
        line-height: 35px
        &-strong
          font-size: 65px
      &__span
        font-size: 26px
      &__circle--last::after
        height: 94px
      &__btn
        padding: 15px 20px
        &-block
          &::before
            width: 35%
            left: -35%
    &__img
      width: 445px
      height: 560px
      margin-left: 0
      left: 43%
    &__about
      width: 26vw
      top: 15%
    &-about
      &__post
        font-size: 14px
  .about
    &-wrap
      &__text
        font-size: 26px
        line-height: 45px
      &__title
        font-size: 67px
      &__subtext
        padding: 15px 0 15px 20px
        font-size: 17px
        line-height: 24px
    &__row
      flex-direction: column
    &__list
      width: 100%
      align-self: start
      display: flex
      flex-direction: column
      margin-bottom: 60px
      margin-right: 0
    &-item
      &__img-block
        height: 230px
      &__circle
        display: none
    &__canvas-circle
      display: none
    &__item
      margin-bottom: 20px
      &--tech
        align-self: flex-start
      &--land
        align-self: center
      &--eval
        align-self: flex-end
//   //S
@media (max-width: 1024px)
  .container
    max-width: 960px
  .main
    &__about
      width: 30vw
    &-col
      &__title
        &-strong
          font-size: 55px
          line-height: 55px
      &__circle--last::after
        height: 90px
      &__btn
        font-size: 18px
        &-block
          margin-left: 95px
//   //S
@media (max-width: 992px)
  .body
    &--visible
      width: 100%
      overflow: hidden
      position: fixed
  .header
    &__button
      display: none
    &__info
      display: none
    &__button
      margin: 0
      &--visible
        display: block
    &__menu-button
      width: 24px
      height: 15px
      padding: 0
      margin-left: auto
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      border: none
      background-color: transparent
      cursor: pointer
    &__navbar
      display: none
      &--visible
        position: fixed
        top: 80px
        left: 0
        right: 0
        bottom: 0
        z-index: 10
        width: 100%
        display: flex
        padding: 30px 15px
        flex-direction: column
        justify-content: flex-start
        background-color: #1F090E
        align-items: center
        overflow-y: auto
    &__item
      width: 260px
      margin-bottom: 25px
    &__number
      margin-left: 0
  .menu-button
    &__line
      width: 100%
      height: 1px
      background-color: #ffffff
  .main
    &__img
      width: 300px
      height: 375px
      left: 64%
    &__about
      width: 33vw
      top: 12%
    &-about
      &__name
        font-size: 15px
  .about
    &-wrap
      &__text
        margin-bottom: 15px
        font-size: 25px
        line-height: 35px
      &__subtext
        max-width: 100%
        padding: 10px
      &__content
        flex-direction: column
        align-items: flex-start
        padding-top: 0
        padding-bottom: 35px
      &__subtext-block
        width: 100%
        position: initial

@media (max-width: 768px)
  .container
    max-width: 700px
  .main
    &__wrapper
      position: relative
    &__img
      position: initial
      width: 250px
      height: 310px
      margin-left: auto
    &__row
      flex-wrap: wrap
    &__about
      width: 270px
      top: 75%      
      left: 8%
  .about
    &__canvas, &__form-wrap
      display: none
    &__form
      width: 80%
      &-block
        min-width: 100%
      &-text
        padding: 16px 30px 6px 16px
//   //S
@media (max-width: 534px)
  .container
    max-width: 490px
  .header
    padding: 21px 0 21px 
    &__logo-img
      width: 195px
  .main
    &-col
      &__stages
        width: 260px
        margin-left: 0
      &__title
        font-size: 16px
        line-height: 25px
        &-strong
          font-size: 30px
          line-height: 30px
      &__span
        font-size: 16px
        line-height: 25px
        &-block
          margin-bottom: 10px
      &__circle
        width: 10px
        height: 10px
        &--last::after
          height: 87px
      &__btn
        padding: 10px 10px
        font-size: 13px
        &-block
          margin-left: 29px
          &::before
            width: 14%
            left: -14%
    &__img
      opacity: 0.6
    &__about
      width: 96%
      top: 73%
    &-about
      &__name
        width: 210px
        border-bottom: 1px solid #ffc14c
      &__post
        color: #ffc14c
  .about
    padding: 35px 0 30px
    &__list
      margin-bottom: 15px
    &-wrap
      &__text
        font-size: 16px
        line-height: 25px
      &__title
        font-size: 37px
      &__subtext
        font-size: 16px
        line-height: 21px
        padding: 6px
    &-item
      &__img-block
        width: 100%
        height: 220px
      &__span
        font-size: 18px
        line-height: 20px
    &__input
      height: 55px
    &__form
      width: 100%
      &-text
        padding: 0 0 16px 16px
    &__button
      font-size: 18px
      padding: 16px
    &__info
      margin-left: 20px
      font-size: 14px
      line-height: 20px
//   //S
@media (max-width: 320px)
  .container
    max-width: 290px
  .header
    &__logo-img
      width: 155px
  .about
    &-item
      &__span
        font-size: 17px
//   //S








      //-------------- Modal window --------------//
@media (max-width: 530px)
  .modal
    &__dialog
      width: 90vw
      padding: 33px 55px
    &__button
      width: 100%
      min-width: 120px 
      margin-bottom: 20px
      padding: 15px
      order: 1
    &__info
      padding: 0
        ////S
@media (max-width: 380px)
  .modal
    &__dialog
      padding: 33px 33px
@media (max-height: 550px)
  .modal
    &__scroll
      overflow-y: auto
      scrollbar-color: #ec1f446e $dark
      scrollbar-width: thin
      &::-webkit-scrollbar
        width: 10px
        background: $dark
      &::-webkit-scrollbar-thumb
        border-right: 3px solid #ec1f446e
    &__dialog 
      height: 90%
    &__input
      height: 45px
    &__message
      min-height: 90px
        ////S
      //-------------- Mobile menu --------------//
// @media (max-width: 992px)
//   .body
//     &--visible
//       width: 100%
//       overflow: hidden
//       position: fixed
//   .header
//     &__button
//       display: none
//     &__info
//       display: none
//     &__button
//       margin: 0
//       &--visible
//         display: block
//     &__menu-button
//       width: 24px
//       height: 15px
//       padding: 0
//       margin-left: auto
//       display: flex
//       flex-direction: column
//       align-items: center
//       justify-content: space-between
//       border: none
//       background-color: transparent
//       cursor: pointer
//     &__navbar
//       display: none
//       &--visible
//         position: fixed
//         top: 80px
//         left: 0
//         right: 0
//         bottom: 0
//         z-index: 10
//         width: 100%
//         display: flex
//         padding: 30px 15px
//         flex-direction: column
//         justify-content: flex-start
//         background-color: #1F090E
//         align-items: center
//         overflow-y: auto
//     &__item
//       width: 260px
//       margin-bottom: 25px
//   .menu-button
//     &__line
//       width: 100%
//       height: 1px
//       background-color: #ffffff