*
  box-sizing: border-box
  font-family: 'PT Sans Caption', 'MyriadPro', sans-serif
body
  color: $primary
  background: #ffffff
@font-face 
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro-Regular.woff") format("woff")
  src: url("../fonts/MyriadPro-Regular.woff2") format('woff2')
  font-style: normal
  font-weight: normal
.container
  max-width: 1440px
  margin: auto
  padding: 0 15px
header, section
  overflow: hidden

h1,h2,h3
  font-weight: bold
a
  text-decoration: none
input
  outline: none
button
  border: none
  cursor: pointer
ul
  padding: 0
  margin: 0
li
  list-style: none
.invalid
  color: $lightRed
.error
  color: $lightRed
  padding-left: 24px
        ////S
@media (min-width: 992px)
  button
    +hover-button
  a
    transition-duration: 0.3s
    &:hover
      transform: scale(1.1)
      color: rgba($lightRed, 0.8)