$primary: #ffffff
$dark: #000000
$gold: #bf9037
$lightRed: #FF4F52
$btn-call: 'PT Sans Caption', 'El Messiri', 'MyriadPro', sans-serif
=hover-button
  transition-duration: 0.8s 
  &:hover
    transform: scale(1.1)