.about
  position: relative
  padding-top: 68px
  padding-bottom: 40px
  &__wrap
  &-wrap
    &__text
      width: 90%
      margin: 0
      padding: 0
      margin-bottom: 19px
      font-size: 40px
      line-height: 55px
      color: $dark
      text-transform: uppercase
    &__content
      display: flex
      align-items: center
      padding-top: 10px
      padding-bottom: 73px
    &__title
      margin: 0
      padding: 0
      margin-right: 15px
      font-size: 104px
      line-height: 74px
      color: $gold
      text-transform: uppercase
    &__subtext
      max-width: 750px
      font-size: 25px
      line-height: 36px
      padding: 11px 15px 26px 32px
      margin: 0
      text-transform: uppercase
      &-block
        position: absolute
        right: 0
        width: 52vw
        background-color: #7D7D7D
  &__row
    display: flex
    align-items: center
  &__list
    margin-right: 9.8em
  &__item
    &--tech
    &--land
      margin-top: -65px
      margin-left: calc( 286px + 50px )
    &--eval
      margin-top: -20px
  &-item
    &__circle
      position: absolute
      background-color: $gold
      width: 31px
      height: 31px
      border-radius: 50%
      right: 0
      transform: translate(55%, 0%)
      top: 50%
      &::after
        position: absolute
        top: 45%
        left: 0
        z-index: -2
        content: ""
        width: 51vw
        height: 3px
        background-color: $gold
      &--tech
        &::after
      &--land
        top: 48%
        &::after
          position: absolute
          top: 45%
          left: 0
          z-index: -2
          content: ""
          width: 20vw
          height: 3px
          background-color: $gold
      &--eval
        top: 40%
        &::after
    &__img-block
      position: relative
      width: 286px
      margin-bottom: -20px
    &__img
      width: 100%
      object-fit: cover
    &__span
      display: inline-block
      font-size: 25px
      line-height: 36px
      color: $dark
      text-transform: uppercase
  &__form
    display: flex
    flex-direction: column
    width: 353px
    position: absolute
    top: 47%
    left: 47%
    z-index: 0
    transform: translate(-50%, -50%)
    &-block
      position: relative
      min-width: 640px
      height: 640px
    &-wrap
      position: absolute
      border-radius: 50%
      border: 15px solid $gold
      border-left: 15px solid transparent
      border-bottom: 15px solid transparent
      width: 570px
      height: 570px
      top: 50%
      right: 0
      transform: rotate(45deg) translate(-39%, -32%)
    &-text
      padding: 16px 0 6px 16px
      font-size: 16px
      line-height: 25px
      color: $dark
    &-strong
      text-transform: uppercase
  &__input
    width: 100%
    height: 60px
    padding: 0 24px
    border-radius: 29px
    background-color: #F7F7F7
    box-shadow: inset 0px 0px 5px 0px
    border: 1px solid #79a7f7
    &-group
      width: 100%
      display: flex
      flex-direction: column
      margin-bottom: 18px
      &--last
        margin-bottom: 20px
  &__label
    margin-bottom: 2px
    margin-left: 24px
    font-size: 16px
    line-height: 25px
    color: $dark
    &-span
      color: $gold
      font-weight: 400
  &__button
    margin-bottom: 10px
    padding: 16px 45px 11px
    font-size: 25px
    text-transform: uppercase
    border-radius: 29px
    background-color: $gold
    color: $dark
  &__info
    margin-left: 27px
    font-size: 16px
    line-height: 25px
    color: #7d7d7d
  &__canvas
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    background: white
    &-circle
      position: absolute
      z-index: 1
      width: 16px
      height: 16px
      background-color: $gold
      border-radius: 50%
      &--top
        top: 21%
        left: 5.7%
      &--mid
        top: 48.5%
        left: -2.5%
      &--bot
        top: 79%
        left: 7.5%
footer
  margin-top: 100px