.header
  padding: 17px 0 18px
  background-color: #000000
  &__row
    display: flex
    align-items: center
  &__menu-button
    display: none
  &__logo-img
    width: 100%
    height: 100%
    object-fit: cover
  &__info
    margin-left: 274px
    display: flex
    margin-right: 10px
  &__navi
    display: flex
    align-items: flex-start
  &-navi
    &__icon
      margin-right: 15px
      margin-top: 7px
    &__span
      width: 227px
      font-size: 16px
      line-height: 25px
      color: $primary
  &__number
    margin-left: 10px
    display: flex
    align-items: flex-start
  &-number
    &__block
      width: 145px
    &__icon
      margin-right: 13px
      margin-top: 7px
    &__tel
      display: block
      color: rgba($lightRed, 0.8)
      &:hover
        transform: scale(1.1)
        color: rgba($lightRed, 0.8)
    &__span
      color: $primary
      font-size: 16px
      line-height: 25px
      &--gold
        color: $gold
  &__button
    margin-left: 59px 
    padding: 10px 78px 10px
    font-size: 18px
    text-transform: uppercase
    border: 1px solid $gold
    border-radius: 20px
    color: #C8AB48
    background-color: transparent
  &__navbar
    display: none